<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.deltatree.tools</groupId>
	<artifactId>qrsct</artifactId>
	<version>1.0.1</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>reference implementation: QR-code for sepa credit transfers (SCT) =&gt; in germany: girocode</description>
	<url>https://github.com/deltatree/qrsct</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Alexander Widak</name>
			<email>alexander.widak@deltatree.de</email>
			<organization>DeltaTree</organization>
			<organizationUrl>http://www.deltatree.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:deltatree/qrsct</connection>
		<developerConnection>scm:git:git@github.com:deltatree/qrsct</developerConnection>
		<url>git@github.com:deltatree/qrsct</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.glxn.qrgen</groupId>
			<artifactId>javase</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
			<version>1.14</version>
		</dependency>
	</dependencies>

</project>