#release configuration
#Sun Jun 03 03:05:19 CEST 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.deltatree.tools\:qrsct.developerConnection=scm\:git\:git@github.com\:deltatree/qrsct
project.scm.de.deltatree.tools\:qrsct.url=git@github.com\:deltatree/qrsct
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:deltatree/qrsct
project.rel.de.deltatree.tools\:qrsct=1.1.3
project.scm.de.deltatree.tools\:qrsct.tag=qrsct-1.1.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.de.deltatree.tools\:qrsct.connection=scm\:git\:git@github.com\:deltatree/qrsct
scm.tag=qrsct-1.1.3
project.dev.de.deltatree.tools\:qrsct=1.1.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
