<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.deltatree.tools</groupId>
	<artifactId>qrsct</artifactId>
	<version>1.0.0</version>
	<name>qrsct</name>
	<description>reference implementation: QR-code for sepa credit transfers (SCT) =&gt; in germany: girocode</description>

	<dependencies>
		<dependency>
			<groupId>net.glxn.qrgen</groupId>
			<artifactId>javase</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
			<version>1.14</version>
		</dependency>
	</dependencies>

</project>